# task-api-test

./: configuration.properties  pom.xml  readme.md
src/main/java/org/eyup/: Main.java
src/main/resources/: log4j2.xml
src/test/java/com/eyup/pages/: PetPage.java
src/test/java/com/eyup/runners/: TestRunner.java
src/test/java/com/eyup/stepDefinitions/api/: PetSteps.java
src/test/java/com/eyup/utils/: ConfigurationReader.java
src/test/resources/data/: pet_json_schema.json
src/test/resources/features/: PetCRUD.feature
